.release-nft-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  gap: 20px;
}

.release-nft-top {
  background-color: white;
  height: 13%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.release-nft-bottom {
  background-color: white;
  height: 87%;
  width: 100%;
  padding-left: 2%;
  padding-top: 2%;
  overflow: scroll;
}

.release-nft-top-first {
  align-items: center;
  padding-left: 2%;
  padding-top: 2%;
  display: flex;
  font-size: small;
}

.release-nft-top-second {
  font-size: medium;
  padding-top: 1%;
  padding-left: 2%;
  padding-bottom: 2%;
  font-weight: bold;
}

.release-nft-bottom-image {
  padding-left: 2%;
}

.release-nft-bottom-info-select {
  padding-top: 24px;
}

.release-nft-bottom-info-change {
  padding-top: 10px;
}
