.nft-list-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  gap: 20px;
}

.nft-list-top {
  background-color: white;
  height: 13%;
  width: 100%;
  padding: 24px;
}

.nft-list-bottom {
  background-color: white;
  height: 87%;
  width: 100%;
  padding: 24px;
}
