.BorderBox {
  position: fixed;
  z-index: 1;
  top: 0;
  left: -10px;
  width: calc(100vw + 10px);
  height: 100vh;
  bottom: 0;
  background: url('/src/assets/login/denglu_bg@2x.png') no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;

  > div:nth-child(1) {
    width: 100%;
    height: 34%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  > div:nth-child(2) {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  > div:nth-child(3) {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .Login {
      width: 20%;
      min-width: 300px;
    }

    :global {
      .ant-form-item-row {
        border-radius: 0 !important;
      }

      .ant-form-item-control-input {
        border-radius: 0 !important;
      }

      .ant-form-item-control-input-content {
        border-radius: 0 !important;
      }

      .ant-input-affix-wrapper {
        border-radius: 2px !important;
      }
    }

    .SubButton {
      width: 100%;
      background: linear-gradient(to right, #1dabde 0%, #015fe9 100%);
      border-radius: 2px;
      border: none;
    }
  }

  .Topicon {
    position: absolute;
    width: 15%;
    bottom: 0;
  }

  .TopTitleImg {
    width: 35%;
    position: absolute;
    top: 0;
  }
}

.SpinBox {
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
