/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.Spin {
  :global {
    .ant-spin-nested-loading {
      font-size: 1em !important;
    }
  }
}

.Box {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
