.Error-boundary {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 50px;
  color: #aaa;
  font-size: 4vmin;
  text-align: center;

  .Error-icon {
    margin-bottom: 20px;
    font-size: 6vmin;
  }
}
