/* stylelint-disable no-descending-specificity */
/* stylelint-disable declaration-block-no-redundant-longhand-properties */
@no:110;

.Box{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    background: url('/src/assets/sousuo_bg@2x.png') no-repeat;
    background-size: 100% 100%;
}



.ContentBox{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    box-sizing: border-box;
    @media screen and (min-width: 768px) {
        font-size: ((768px / @no)+4);
    }
    
    @media screen and (min-width: 800px) {
        font-size: ((800px / @no)+4);
    }
    
    @media screen and (min-width: 1024px) {
        font-size: ((1024px / @no)+4);
    }
    
    @media screen and (min-width: 1200px) {
        font-size: ((1200px / @no)+4);
    }
    
    @media screen and (min-width: 1440px) {
        font-size: ((1440px / @no)+4);
    }
    
    @media screen and (min-width: 1920px) {
        font-size: ((1920px / @no)+4);
    }
    
    @media screen and (min-width: 2200) {
        font-size: ((2200px / @no)+4);
    }
    
    .SearchBox{
        width: 100%;
        height: 18%;
        display: flex;
        justify-content: space-between;

        .SearchLeft{
            width: 79%;
            height: 100%;
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #072480 0%, #051474 100%);
            box-shadow: 0 1px 2px 0 #0063E9;
            border-radius: 0 0 0 20px;
            position: relative;


            >img:nth-child(1){
                position: absolute;
                left: 2.5%;
                width: 5%;
                height: auto;
            }

            
            >img:nth-child(3){
                position: absolute;
                right: 4%;
                width: 8%;
                height: auto;
            }
            
            >img:nth-child(3):hover{
                cursor: pointer;
            }

            >img:nth-child(3):active{
                transform: translateY(-1px);
            }


            input{
                height: 100%;
                flex: 1;
                background-color: transparent;
                border: none;
                padding: 1% 16% 1% 10%;
                box-sizing: border-box;
                font-size: 1.2em;
                color: #fff;
            }

            
            input:focus {
                outline: 1px solid #0064ff;
                border-radius: 0 0 0 20px;
                outline-offset: -1px; 
                caret-color: white;
            }

            input::placeholder {
                color: #2e77fa;
            }

        }

        .SearchRight{
            width: 20%;
            height: 100%;
            background: linear-gradient(to right, #066ce7 0%, #0341aa 100%);
            border-radius: 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: #fff;

            >img{
                height: 50%;
            }
        }

        .SearchRight:hover{
            cursor: pointer;
        }
    }

    .SelectBox{
        margin-top: 10px;
        padding-left: 8px;
        height: calc(55% - 10px);
        width: 100%;
        background: linear-gradient(to right, #174fbe 0%, #0e2081 100%);
        box-shadow: 0 1px 2px 0 #0063E9;
        border-radius: 4px 4px 34px 34px;

        .Radio{
            width: 100%;
            height: 40%;
            display: flex;
            overflow-X: scroll;
            align-items: center;
            overflow-y: hidden;
            

            label{
                font-size: 1em;
            }

            :global{
                .ant-radio-group{
                    font-size: 1.1em;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                    width: 98%; 

                    span:not(.ant-radio){
                        color: #fff;
                        font-size: 1em;
                        white-space: nowrap;
                    }
                }
            }
        }

        .Radio::before,
        .Radio::after {
            content: "";
            flex-grow: 1; 
        }
    }
}