.UserManage {
  display: flex;
  flex-direction: column;

  .Header {
    display: flex;
    position: relative;
  }
}

.WaterMarkBox {
  width: 82%;
  height: 100%;
  margin-left: 1%;
  background-color: #fff;
  border-radius: 2px;
}
