.nft-create-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  gap: 20px;
}

.nft-create-top {
  background-color: white;
  height: 13%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nft-create-bottom {
  background-color: white;
  height: 87%;
  width: 100%;
}

.nft-create-nft-first {
  display: flex;
  padding-top: 2%;
  padding-left: 2%;
  font-size: small;
  align-items: center;
}

.nft-create-top-second {
  padding-top: 1%;
  padding-bottom: 2%;
  padding-left: 2%;
  font-size: medium;
  font-weight: bold;
}

.nft-create-upload {
  height: 25%;
  padding-left: 2%;
  padding-top: 2%;
}

.nft-create-input {
  background-color: antiquewhite;
  height: 75%;
  padding-left: 2%;
  display: flex;
  width: 100%;
}
