.nft-create-nft-first {
  display: flex;
  padding-top: 2%;
  padding-left: 2%;
  font-size: small;
  align-items: center;
}

.nft-create-top-second {
  padding-left: 2%;
  font-size: medium;
  font-weight: bold;
  height: 100%;
  display: flex;
}

.nft-list-top {
  background-color: white;
  height: 13%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
