.order-list-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  gap: 20px;
}

.order-list-top {
  background-color: white;
  height: 13%;
  width: 100%;
}

.order-list-bottom {
  background-color: white;
  height: 87%;
  width: 100%;
}
