.detail-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
  z-index: 1;
}

.detail-top {
  background-color: white;
  height: 10%;
  width: 100%;
  padding: 24px;
  z-index: 1;
}

.basic-information {
  background-color: white;
  height: 44%;
  width: 100%;
  padding: 24px;
  z-index: 1;

  .title-style {
    font-size: 16px;
  }

  .liltitle-style {
    font-size: 14px;
    line-height: 22px;
    color: #000000a6;
  }

  .product-name {
    font-size: 18px;
    line-height: 22px;
    color: #000f;
  }

  .product-info {
    background-color: #00000005;
    height: 160px;
    width: 694px;
    padding: 24px;
  }

  .eth-style {
    font-size: 22px;
    line-height: 22px;
    color: #376df1;
    font-weight: bold;
  }
}

.sale-records {
  background-color: white;
  height: 30%;
  width: 100%;
  padding: 24px;
  z-index: 1;
}

.property-description {
  background-color: white;
  height: 13%;
  width: 100%;
  padding: 24px;
}

.divider-style {
  margin: 14px 0;
}
