.TimeLineStyle{
    li{
        padding-bottom:40px !important ;

        a{
            color: #000;
        }

        a:hover{
            color: #3e8eff ;
        }
    }
}

.CommonDot{
    height: 10px;
    width: 10px;
    background-color:#bfbfbf;
    border: 3px solid #bfbfbf;
    border-radius: 50%;
}