/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */
@no:110;

.LeftBox{
    width: 17%;
    background-color: #fff;
    height: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 3%;
    overflow-y:auto;
}

.LeftBox::-webkit-scrollbar {
    display: none;
}


.WaterMarkBox{
    width: 82%;
    height: 100%;
    margin-left: 1%;
    background-color: #fff;
    border-radius: 2px;

}

.RightBox{
    h3{
        margin-bottom: 1%;
    }

    h3:not(:nth-child(1))
    {
        margin-top: 3%;
    }
    @media screen and (min-width: 768px) {
        font-size: ((768px / @no)+4);
    }
    
    @media screen and (min-width: 800px) {
        font-size: ((800px / @no)+4);
    }
    
    @media screen and (min-width: 1024px) {
        font-size: ((1024px / @no)+4);
    }
    
    @media screen and (min-width: 1200px) {
        font-size: ((1200px / @no)+4);
    }
    
    @media screen and (min-width: 1440px) {
        font-size: ((1440px / @no)+4);
    }
    
    @media screen and (min-width: 1920px) {
        font-size: ((1920px / @no)+4);
    }
    
    @media screen and (min-width: 2200) {
        font-size: ((2200px / @no)+4);
    }

    width:100%;
    height: 100%;
    box-sizing: border-box;

    /* 溢出y轴保留滚动条，x轴隐藏滚动条 */
    overflow-y: scroll;
    scroll-behavior: smooth;

    /* 放在父级上，沿着y轴滑动  */
    scroll-snap-type: y mandatory;

    /* 隐藏滚动条 兼容ie.火狐 */
    scrollbar-width: none;
    -ms-overflow-style: none; /* IE 10+ */

    /* 内容 */
    section {
        width: 100%;
        min-height: 50%;
        padding: 1%;
        box-sizing: border-box;

        /*  子元素设置这个就会有翻页效果 但是需要确保内容一页可以容下才使用他先不启用 正常滑动即可 */

        /* scroll-snap-align: center;  */
    }

    section:nth-last-child(1){
        min-height: 100% !important;
    }
}

.RightBox::-webkit-scrollbar {
    display: none;
}

.TimeLineStyle{
    li{
        padding-bottom:40px !important ;
    }
}