.nft-classify-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  gap: 20px;
}

.nft-classify-top {
  background-color: white;
  height: 13%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nft-classify-bottom {
  background-color: white;
  height: 87%;
  width: 100%;
  padding: 20px 0 20px 1%;
}

.nft-classify-nft-first {
  display: flex;
  padding-top: 2%;
  padding-left: 2%;
  font-size: small;
  align-items: center;
}

.nft-classify-top-second {
  padding-top: 1%;
  padding-bottom: 2%;
  padding-left: 2%;
  font-size: medium;
  font-weight: bold;
}

.nft-tree {
  height: 100%;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
  padding: 1% 0 0 1%;
}

.table-color {
  background-color: #00000014;
}
