/* stylelint-disable no-descending-specificity */
.HealthInfoBox {
    width: 100%;

    table {
        width: 100%;
        border-collapse: collapse; /* 合并边框 */
        border-radius: 5px;
    }

    :global{
        .FirstWidth{
            width: 15%;
        }
    }

    td {
        padding: 20px !important;
        box-sizing: border-box;
        border: 1px solid #d9d9d9; /* 设置单元格边框 */
        word-break: break-all;
        text-align: center;
    }

    tr:nth-child(2n-1) {
        background-color: #fafafa;

        td {
            text-align: center;
            background-color: #fafafa;
            font-weight: bold;
            color: #424542;
        }
    }

    tr:nth-child(2n) {
        background-color: #fff;

        td {
            height: 4em;
            text-align: center;
            font-weight:bolder;
            color: #000;
        }
    }

    tr {
        width: 100%;
        font-size: 0.9em;

    }


    span{
        color: red;
        display: inline-block;
        width: 10px;
    }
}
