/* stylelint-disable no-descending-specificity */
/* stylelint-disable CssSyntaxError */
/* stylelint-disable-next-line at-rule-no-unknown */
@no: 100;

.LayoutBox {
  height: 100vh;

  .HeaderBox {
    display: inline-block;
    z-index: 1000;
    position: relative;
    padding: 0 !important;
    background: linear-gradient(180deg, #082366 0%, #021042 40%);
    font-size: 16px;

    @media screen and (min-width: 768px) {
      font-size: (768px / @no);
    }

    @media screen and (min-width: 800px) {
      font-size: (800px / @no);
    }

    @media screen and (min-width: 1024px) {
      font-size: (1024px / @no);
    }

    @media screen and (min-width: 1200px) {
      font-size: (1280px / @no);
    }

    @media screen and (min-width: 1440px) {
      font-size: (1440px / @no);
    }

    @media screen and (min-width: 1920px) {
      font-size: (1920px / @no);
    }

    @media screen and (min-width: 2200) {
      font-size: (2200px / @no);
    }

    .TopIcon {
      width: 100vw;
    }

    .TopBox {
      position: absolute;
      font-size: 1em;
      height: 30%;
      width: 100vw;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      overflow: hidden;
      padding-left: 1em;

      span:nth-child(1) {
        color: #6ca8ff;
      }

      span:not(:nth-child(1)) {
        margin-left: 1.5em;
        color: #fff;
      }
    }

    .TopMenu {
      position: absolute;
      width: 100%;
      height: 50%;
      bottom: 3%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 0;
      margin: 0;
      list-style-type: none;
      white-space: nowrap;

      > li {
        font-size: 1.2em;
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        color: #afbcec;
        white-space: nowrap;
        text-align: center;
        position: relative;
        user-select: none;
      }

      /* 添加中间的分割线 */
      > li:not(:nth-child(4n + 1))::before {
        height: 40%;
        content: '';
        border-left: 1px solid #414c71;
        position: absolute;
        left: 0;
      }

      > li:hover {
        cursor: pointer;
        color: #fff !important;
      }

      > li span {
        transition: transform 0.4s;
      }

      > li img {
        transition: transform 0.4s;
      }

      > li:hover img {
        transform: rotate(180deg);
      }

      :global {
        /* 点击确定顶部菜单后 移动效果 */
        .TopTextAndImgMove {
          span,
          img {
            transform: translateY(-6px);
            transition: transform 0.1s;
            color: #fff;
          }
        }

        .TopSecondMenuShow {
          display: block !important;
        }
      }

      /* >li:active{
                transform: translateY(1px);
             } */

      .DropdownTopMenu {
        position: absolute;
        display: none;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        margin: 0;
        z-index: 10000;
        list-style-type: none;
        white-space: nowrap;
        background-color: #18399a;
        border-radius: 4px;
        overflow: hidden;

        > li {
          color: #97a7e2;
          text-align: start;
          font-size: 0.9em;
          padding: 8px 15px;
          box-sizing: border-box;
          user-select: none;
        }

        > li:hover {
          background-color: #2a4bb2;
          color: #fff;
        }

        > li:active {
          transform: translateY(-1px);
        }

        :global {
          .TopMenuActive {
            background-color: #405db3;
          }
        }
      }
    }
  }

  .ContentBox {
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 1% 1%;
    background: linear-gradient(180deg, #021042 0%, #020f3f 100%);
    display: flex;

    aside {
      display: block;
      width: 17%;
      height: 100%;
      background-color: #fff;
      border-radius: 2px;
      overflow: hidden;

      @media screen and (min-width: 768px) {
        font-size: (768px / @no);
      }

      @media screen and (min-width: 800px) {
        font-size: (800px / @no);
      }

      @media screen and (min-width: 1024px) {
        font-size: (1024px / @no);
      }

      @media screen and (min-width: 1200px) {
        font-size: (1280px / @no);
      }

      @media screen and (min-width: 1440px) {
        font-size: (1440px / @no);
      }

      @media screen and (min-width: 1920px) {
        font-size: (1920px / @no);
      }

      @media screen and (min-width: 2200) {
        font-size: (2200px / @no);
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      li {
        padding: 0.7em 3em;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 0.3em;
        font-size: 1em;
      }

      li:hover {
        cursor: pointer;
        background-color: #ebebeb;
      }

      :global {
        .MenuActive {
          background: linear-gradient(136deg, #eef4fe 0%, #d1d9f7 100%);
          color: #0757cb;
        }
      }
    }

    :global {
      .NotContentFFF {
        background-color: transparent !important;
        padding: 0 !important;
      }
    }

    > div {
      height: 100%;
      width: 80%;
      flex: 1;

      /* 相对定位是为了主页面懒加载内容能够居中展示 */
      position: relative;
      border-radius: 2px;
      overflow: hidden;
      padding: 10px;
      background-color: #fff;
    }

    /* 设置的是有侧边栏页面 中的主页面内容 */
    .ContentMarginLeft {
      margin: 0 0 0 1%;
      position: relative;
    }
  }
}
