.top-home-layout {
  width: 100%;
  height: 56px;
  background-color: white;
}

.top-home-logo {
  width: 100px;
  height: 56px;
  padding-left: 24px;
}

.top-home-title {
  width: 200px;
  height: 56px;
}

.top-home-search {
  display: flex;
  align-items: center;
  width: 750px;
  height: 56px;
  padding-left: 24px;
}

.top-home-button {
  display: flex;
  align-items: center;
  width: 300px;
  height: 56px;
  padding-left: 24px;
}

.home-secretary {
  width: 1615px;
  margin: 0 auto;
}

.secretary-sider {
  width: 200px;
}

.secretary-sider-menu {
  width: 221px;
  min-height: 85vh;
  background-color: white;
  height: 100%;
}

.secretary-content {
  min-height: 85vh;
  padding-left: 16px;
  padding-top: 16px;
  padding-right: 16px;
  margin-left: 50px;
  background-color: white;
  width: 100px;
  height: 100%;
}
